:: learn_lm.py
; imports
; functions
; generate data
; solve using lm
; show results
; compute gradient
; do tests

;; imports
import numpy as np
import matplotlib.pyplot as plt

;; functions
def rot(theta):
  return np.array([
    [np.cos(np.pi*theta/180), -np.sin(np.pi*theta/180)],
    [np.sin(np.pi*theta/180), np.cos(np.pi*theta/180)]])

;; functions
def proj(x,y,theta,w,fov,px,py):
  n2w = np.eye(3)
  n2w[:2,:2] = rot(theta)
  n2w[:2,2] = [x,y]

  w2n = np.eye(3)
  w2n[:2,:2] = n2w[:2,:2].T
  w2n[:2,2] = -(n2w[:2,:2].T @ n2w[:2,[2]]).flatten()

  p = np.array([px, py, 1])
  p_n = w2n @ p[:,None]
  p_n = p_n[:2]
  p_n /= p_n[1]

  f = (w/2)/np.tan(np.pi*fov/(180*2))
  return f * (p_n[0]/p_n[1]) + w/2

;; functions
def draw_cam(ax,x,y,theta,fl,fov,c='yellow'):
  n2w_R = rot(theta)
  left_p = np.array([-np.tan(np.pi*fov/(180*2))*fl,fl])
  right_p = np.array([np.tan(np.pi*fov/(180*2))*fl,fl])
  left_p = (n2w_R @ left_p[:,None]).flatten()
  right_p = (n2w_R @ right_p[:,None]).flatten()
  nodal = np.array([x,y])

  ax.plot([nodal[0],nodal[0]+left_p[0]], [nodal[1],nodal[1]+left_p[1]],c=c)
  ax.plot([nodal[0],nodal[0]+right_p[0]], [nodal[1],nodal[1]+right_p[1]],c=c)
  ax.plot([nodal[0]+left_p[0],nodal[0]+right_p[0]], [nodal[1]+left_p[1],nodal[1]+right_p[1]],c=c)
  ax.scatter([nodal[0]], [nodal[1]],c=c)

;; do tests
cams = np.array([[-2, -4, -20],
  [-1, -3.2, -15],
  [-0.2, -3.6, 2],
  [0.3, -3.8, -5],
  [2.2, -3.9, 25]])

pts = np.array([[-1, 0],
  [0, 0],
  [1, 0]])

imgs = []
fov = 70

for cam in cams:
  imgs_cam = []
  for pt in pts:
    imgs_cam.append(proj(cam[0], cam[1], cam[2], 640, fov, pt[0], pt[1]))
  imgs_cam = np.array(imgs_cam).flatten()
  print(imgs_cam)
  imgs.append(imgs_cam)
imgs = np.array(imgs)

ax = plt.figure().add_subplot()
ax.scatter(pts[:,0], pts[:,1], c='red')
ax.set_xlim([-5,5])
ax.set_ylim([-5,5])
for cam in cams:
  draw_cam(ax,cam[0],cam[1],cam[2],0.5,fov)
ax.set_aspect('equal', adjustable='box')

;; solve using lm
def cost(params, imgs, pts):
  param_cams = params[:3*len(cams)].reshape((-1,3))
  param_fov = params[3*len(cams)]
  res = []
  for i, cam in enumerate(param_cams):
    for j,pt in enumerate(pts):
      p = proj(cam[0], cam[1], cam[2], 640, param_fov, pt[0], pt[1])
      res.append(p - imgs[i,j])
  return res

def dcost(params, imgs, pts):
  param_cams = params[:3*len(cams)].reshape((-1,3))
  param_fov = params[3*len(cams)]

  jacobian = np.zeros((imgs.shape[0]*imgs.shape[1], len(params)))
  for i, cam in enumerate(param_cams):
    for j,pt in enumerate(pts):
      p = proj(cam[0], cam[1], cam[2], 640, param_fov, pt[0], pt[1])


init_cams = np.zeros((cams.shape[0], cams.shape[1]))
for i in range(cams.shape[0]):
  init_cams[i,:] = np.array([0, -4, -20])

init_fov = 50
init_params = np.concatenate([init_cams.flatten(), [init_fov]])
true_params = np.concatenate([cams.flatten(), [fov]])
dcost(init_params, imgs, pts)
