:: sensitivity_analysis.py
; imports
; define functions
; lay out projection model
; show results

;; imports
from sympy import Symbol, Integral, sqrt, sin, diff, cos, latex, symbols
from sympy.matrices import Matrix, eye, zeros, ones, diag
from sympy import Quaternion
from sympy import simplify, expand
from sympy import Matrix, eye, MatrixSymbol

;; show results
f,cx,cy = symbols("f c_x c_y")
k1, k2 = symbols("k_1 k_2")
qw,qx,qy,qz = symbols("q_w q_x q_y q_z")
q = Quaternion(qw, qx, qy, qz)
K = Matrix([[f, 0, cx], [0, f, cy], [0, 0, 1]])
R = MatrixSymbol("R", 3, 3)
T = MatrixSymbol("T", 3, 1)
P = MatrixSymbol("P", 3, 1)
nz = Symbol("n_z")
N = Matrix([[0], [0], [nz]])

p_c = P + N
p_f = Matrix([[p_c[0,0]/p_c[2,0]], [p_c[1,0]/p_c[2,0]]])
r2 = p_f[0]**2 + p_f[1]**2
d = 1 + k1*r2
p_i = K * p_c
p_i = Matrix([[p_i[0,0]/p_i[2,0]], [p_i[1,0]/p_i[2,0]]])
p_i_d = p_i*d

;; show results
p_i_d = simplify(p_i_d)
disp(p_i_d)

;; show results
disp(p_i_d)

;; imports
from sympy import fraction, Add, expand_mul

;; define functions
def simple_apart(exp):
  n,d = fraction(exp)
  result = 0
  for el in Add.make_args(n):
    result = result + simplify(el/d)
  return result

def simple_apart2(exp):
  n,d = fraction(exp)
  n = expand_mul(n, deep=False)
  result = 0
  for el in Add.make_args(n):
    result = result + simplify(el/d)
  return result

def simple_apart3(exp):
  n,d = fraction(exp)
  n = expand_mul(n, deep=False)
  result = 0
  for i,el in enumerate(Add.make_args(n)):
    n2, d2 = fraction(simplify(el/d))
    if i == 0:
      for el3 in Add.make_args(expand_mul(n2.args[1] * n2.args[2], deep=False)):
        result = result - simplify(el3/d2)
    else:
      n2 = expand_mul(n2, deep=False)
      for el2 in Add.make_args(n2):
        result = result + simplify(el2/d2)
  return result

def simple_apart4(exp):
  n,d = fraction(exp)
  result = 0
  for el in Add.make_args(n):
    for el2 in Add.make_args(el.args[1]):
      result = result + simplify((el2*el.args[0])/d)
  return result

disp(Matrix([[simple_apart(simplify(diff(p_i_d[0], cx)))], [simple_apart2(simplify(diff(p_i_d[0], f)))], [simple_apart3(simplify(diff(p_i_d[0], nz)))], [simple_apart4(simplify(diff(p_i_d[0], k1)))]]))

;; show results
disp(p_i)

;; show results
G = groebner([1-qw**2-qx**2-qy**2-qz**2]).exprs

;; show results
disp(p_i[0])
p_i_s = simplify(p_i.subs(qw**2+qx**2+qy**2+qz**2,1))
disp(p_i_s)

;; define functions
def simplify_rot(mat,qw,qx,qy,qz):
  mat = mat.copy()
  G = groebner([1-qw**2-qx**2-qy**2-qz**2]).exprs
  for i in range(mat.rows):
    for j in range(mat.cols):
      mat[i,j] = ratsimpmodprime(simplify(mat[i,j]), G)
  return mat

;; imports
from sympy.simplify.ratsimp import ratsimpmodprime
from sympy.polys.polytools import groebner

;; show results
qw,qx,qy,qz = symbols("q_w q_x q_y q_z")
q = Quaternion(qw, qx, qy, qz)
p = MatrixSymbol("p", 3,1)
R = simplify(q.to_rotation_matrix() * q.to_rotation_matrix().T)
disp(ratsimpmodprime(R[0,0], groebner([1-qw**2-qx**2-qy**2-qz**2]).exprs))
